<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deit">


    <Button
        android:id="@+id/button6"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="334dp"
        android:text=" check your body mass index"
        android:textColorHint="#C54F4F" />
</RelativeLayout>