<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ia"

    tools:context=".slide">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="521dp"
        android:background="#8DCFFA" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="542dp"
        app:srcCompat="@drawable/u" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="547dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="EASY TO MAKE"
        android:textAlignment="center"
        android:textColor="#312383"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="360dp"
        android:text="MEAL 2 (LUNCH) DURATION 12:20PM-2AM:-"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="217dp"
        android:text="MEAL 3 (SUPPER) DURATION 5:30PM-6:30PM:-"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="80dp"
        android:text="MEAL 4 (Dinner) DURATION 8:00PM-9:30PM:-"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="465dp"
        android:backgroundTint="#F4F4F4"
        android:text="MEAL 1 (BREAK FAST) DURATION 7AM-9AM:-"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="415dp"
        android:text="2 slice of brown bread with 1 spoon peaneat butter/Oats/Sprouts/Omelette/Half-Fry (On brown bread and not more than 1 egg)"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="281dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="275dp"
        android:text="Normal home cooked food. /black channe / allu ka bharta/ dal/ can add egg curry/ chicken curries normal Rice or 2-4 chapatis.. Can add curd/raita (Helps in digestion)/  fruit or vegetable salad "
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="278dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="134dp"
        android:text="Murmure(Puffed Rice)/Fruits/ Tilgul Ladoos (Sesame Seeds and Jaggery)/Sprouts/ Whole Wheat Biscuits/Gur Chana/ Protein Bars/Beaten Moong/. Makhana"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="7dp"
        android:text="Mustard-Parmesan Whole Roasted Cauliflower/Mixed Vegetable Salad/Fish Curry Without Oil/Low-Fat Celery Soup/Spicy Pasta/Crunchy Vegetable Stir-Fry/Baked Carrot Fries."
        android:textColor="#FFFFFF" />

</RelativeLayout>