<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ia"
    tools:context=".second">

    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#34495E "
        android:text="track your water"
        app:cornerRadius="40sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="129dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#082a3a"
        android:text="maps"
        app:cornerRadius="40sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="129dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#34495E"
        android:text="prescription"
        app:cornerRadius="40sp" />


    <Button
        android:id="@+id/btn"
        android:layout_width="129dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="77dp"
        android:backgroundTint="#082a3a"
        android:text="see your diet"
        app:cornerRadius="40sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="129dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#082a3a"
        android:text="lets do some exercise"
        app:cornerRadius="40sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="129dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="77dp"
        android:backgroundTint="#34495E"
        android:text="track your medicine"
        app:cornerRadius="40sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="391dp"
        app:srcCompat="@drawable/u" />

</RelativeLayout>