<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise"
    android:background="@drawable/ia">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="307dp"
        android:layout_height="409dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="182dp"
        app:srcCompat="@drawable/se" />


    <Button
        android:id="@+id/button8"
        android:layout_width="204dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="#263073"
        android:text="YOGA" />

    <Button
        android:id="@+id/button10"
        android:layout_width="204dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#263073"
        android:text="periods pain relief excercises" />

    <Button
        android:id="@+id/button11"
        android:layout_width="204dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="#263073"
        android:text="basic stretchings" />

    <Button
        android:id="@+id/button9"
        android:layout_width="204dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="187dp"
        android:backgroundTint="#263073"
        android:text="Dance/ AEROBICS" />

</RelativeLayout>